/* \src\assets\css\card-basic.css */

.wish-list-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.wish-list-container > li {
  flex: 1 1 calc(33.333% - 1rem);
  box-sizing: border-box;
  max-width: calc(33.333% - 1rem);
  list-style-type: none;
}
.relative {
    position: relative;
}
.card img {
  height: 240px;
  width: calc(1440px / 4);
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.card-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto;

}
.cate {
  display: flex;
  gap: 20px;
  justify-self: center;
  grid-column: 1;
  grid-row: 1;
}
.rating {
  display: flex;
  gap: 20px;;
  justify-self: center;
  grid-column: 2;
  grid-row: 1;
}
.title {
  grid-column: 1 / span 2;
  grid-row: 2;
}
.price {
  grid-column: 2;
  grid-row: 3;
}
.tags {
  display: flex;
  gap: 20px;
  justify-self: center;
  grid-column: 1;
  grid-row: 3;
}
.tag {
  display: inline-block;
  padding: 2px 6px;
  margin-right: 4px;
  background-color: #eee;
  border-radius: 4px;
  font-size: 12px;
}

/* wishBtn */
.wish-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 24px;
  color: gray;
  transition: color 0.3s ease;
}

.wish-btn.wished {
  color: red;
}