/* new-mobiile */
@media (max-width: 768px){
#new {
  height: fit-content;
}

#new .box {
  margin-left: 15px;
}

#new .box h2 {
  font-size: 24px;
  font-weight: 700;
  text-align: left;
  margin-bottom: 20px;
}

#new .box .new-list {
  }

#new .slick-slide {
  box-sizing: border-box;
}

/* 슬라이드 내부 카드 그룹 */
#new .slick-slide > div {
  display: flex;
    flex-wrap: wrap;
    gap: 25px;
    width: 100%;
    box-sizing: border-box;
}

/* 카드 */
#new .relative {
  width: 160px !important;
  height: 270px !important;
  box-sizing: border-box;
  margin-bottom: 10px;
}

#new .box .slick-list{
}

#new .box .slick-slider .slick-track {
}


#new .new-list li article {
  filter: drop-shadow(0 0 0 rgba(0, 0, 0, 0)) !important;
  width: 160px;
  height: 100% !important;
}

#new .box .new-list li .card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }

#new .card img {
  height: 160px !important;
  width: 100% !important;
  border-radius: 8px;
  object-fit: cover;
  border-radius: 8px;
  border-top-left-radius: 8px !important;
  border-top-right-radius: 8px !important;
}

#new .card-info {
  grid-template-rows: 1fr 1fr 1fr !important;
  grid-template-columns: 50% 1fr !important;
  height: 95px;
  width: 100%;
  padding: 0;
}

#new .cate {
  font-size: 12px;
  width: fit-content;
  height: 20px;
  gap: 10px !important;
}

#new .cate p, .dayP {
  width: fit-content;
  height: 100%;
  padding: 0 8px;
  white-space: nowrap;
}

#new .cateP {}

#new .dayP {}

#new .rating {
  grid-row: 3 !important;
  grid-column: 1 !important;
  gap: 10px !important;
  justify-self: inherit !important;
  font-size: 12px;
}

#new .title {
  height: 100%;
  display: flex;
  align-items: center;
}

#new .title h3{}

#new .price {
  grid-row: 3 !important;
}

#new .price p{
  font-weight: 600;
}

#new .tags {
  display: none !important;
}

#new .tag {}
}