#new {

}

#new .wrap {
  height: 100%;
  position: relative;
}

#new .wrap h2 {
  font-size: 36px;
  font-weight: 700;
  text-align: left;
  margin-bottom: 20px;
}

#new .wrap .new-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  height: fit-content;
  gap: 20px;
}

#new .wrap .new-list li {
  width: 345px;
  height: 345px;
  border-radius: 15px;
  position: relative;
}

#new .wrap .new-list li:nth-of-type(1) {
  grid-column: 1;
  grid-row: 1;
}

#new .wrap .new-list li:nth-of-type(2) {
  grid-column: 2;
  grid-row: 1;
}

#new .wrap .new-list li:nth-of-type(3) {
  grid-column: 3;
  grid-row: 1;
}

#new .wrap .new-list li:nth-of-type(4) {
  grid-column: 4;
  grid-row: 1;
}

#new .wrap .new-list li:nth-of-type(5) {
  grid-column: 1;
  grid-row: 2;
}

#new .wrap .new-list li:nth-of-type(6) {
  grid-column: 2;
  grid-row: 2;
}

#new .wrap .new-list li:nth-of-type(7) {
  grid-column: 3;
  grid-row: 2;
}

#new .wrap .new-list li:nth-of-type(8) {
  grid-column: 4;
  grid-row: 2;
}

#new .wrap .new-list li article {
  max-width: 343px;
  height: 346px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  background-color: white;
  filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.1));
}

#new .wrap .new-list li .card {
  width: 100%;
  height: 100%;
  padding: 0;
}

#new .wrap .new-list li .card img {
  height: 55%;
  width: 100%;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

#new .card-info {
  height: 40%;
  padding: 0 10px;
}

#new .cate {
  align-self: center;
  gap: 15px;
  grid-column: 1;
  grid-row: 1;
}
#new .cate p {
  height: fit-content;
  padding: 0 20px;
  border-radius: 15px;
}
#new .cate .cateP {
  background-color: #f0f0f0;
  border: 1px solid #f0f0f0;
}
#new .cate .dayP {
  background-color: #ebfeff;
  border: 1px solid #ebfeff;
}
#new .rating {
  display: flex;
  gap: 20px;;
  align-self: center;
  justify-self: end;
  grid-column: 2;
  grid-row: 1;
}
#new .title {
  grid-column: 1 / span 2;
  grid-row: 2;
}

#new .title h3{
  font-size: 16px;
  font-weight: 600;
}

#new .price {
  align-self: center;
  grid-column: 2;
  grid-row: 3;
}

#new .price p{
  font-weight: 600;
  font-size: 16px;
}

#new .tags {
  align-self: center;
  gap: 5px;
}
#new .tag {
  height: fit-content;
  padding: 2px 10px !important;
  border: 1px solid #D9D9D9;
  border-radius: 15px !important;
  font-size: 12px;
  color:#656565;
}